{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "author": "",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "matchdep": "~0.3.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-express": "~1.4.1",
    "grunt-preprocess": "~4.0.0"
  }
}
